{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vite.config.ts"]
}
