{
  "name": "t3code-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "migrate": "node scripts/migrate.ts",
    "test": "vp test run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@noble/curves": "catalog:",
    "@noble/hashes": "catalog:",
    "@t3tools/client-runtime": "workspace:*",
    "@t3tools/contracts": "workspace:*",
    "@t3tools/shared": "workspace:*",
    "drizzle-orm": "1.0.0-rc.4",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "drizzle-kit": "1.0.0-rc.4",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
